spring.application.name=Toly ID

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${TOLY_ID_API_DATABASE_HOST}/${TOLY_ID_API_DATABASE_NAME}
spring.datasource.username=${TOLY_ID_API_DATABASE_USER}
spring.datasource.password=${TOLY_ID_API_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${TOLY_ID_API_JWT_SECRET}

hibernate.dialect=org.hibernate.dialect.HSQLDialect